<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일상페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 75%; /* 테이블의 너비를 조정 */
            margin-top: 15px; /* 테이블의 상단 여백을 추가 */
            border-radius: 10px;
        }
        td {
            text-align: center; /* 셀 내용을 중앙에 정렬 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            padding: 20px; /* 셀의 패딩을 추가 */
            border: 4px solid #b482e5; /* 셀의 테두리 스타일을 정의 */
            font-weight: 900;
        }
        #choice {
            height: 70vh; /* choice 영역의 높이를 설정 */
            border-radius: 0 0 20px 20px ;
        }
        iframe {
            width: 100%; /* iframe의 너비를 100%로 설정 */
            height: 100%; /* iframe의 높이를 100%로 설정 */
            border: none; /* iframe의 테두리 제거 */
        }
        body {background-color: #f8f1ff; color:#673f8f; }
        #td1, #td2, #td3, #td4 { background-color: #bb93e4; color: #f8f1ff; 
        }
        .none {border-radius: 20px 0 0 0 ; background-color: #e7cfff;}
        #td4 {border-radius: 0 20px 0 0;}
    </style>
</head>
<body>
    <br>
    <h1> &#2551; 일상페이지 &#2551; </h1>
    <table>
        <tr>
            <td class="none"></td>
            <td id="td1">&#2551; Todo &#2551;</td>
            <td id="td2">&#2551; Calc &#2551;</td>
            <td id="td3">&#2551; Loc &#2551;</td>
            <td id="td4">&#2551; Weather &#2551;</td>
        </tr>
        <tr>
            <td colspan="6" id="choice">
                <iframe id="contentFrame" src="about:blank"></iframe>
            </td>
        </tr>
    </table>
    &#169;
    <script>
        document.getElementById("td1").onclick = function() { loadContent('todolist.html'); };
        document.getElementById("td2").onclick = function() { loadContent('calculator.html'); };
        document.getElementById("td3").onclick = function() { loadContent('location.html'); };
        document.getElementById("td4").onclick = function() { loadContent('weather.html'); };

        function loadContent(url) {
            var iframe = document.getElementById('contentFrame');
            iframe.src = url;
        }
    </script>
</body>
</html>
